# TADS

./: .gitignore  .gitmodules
2024-1/Estrutura de dados/: Estrutura de dados.md  Trabalho.c  Trabalho2.c  Trabalho3.c
2024-1/Estrutura de dados/Aula1/: Aula 1 - ED.md  helloWorld  helloWorld.c  teste  teste.c
2024-1/Estrutura de dados/Aula2/: Aula 2 - ED.md  Exercícios aula 2.md  PonteiroFuncao1  PonteiroFuncao1.c  PonteiroFuncao2  PonteiroFuncao2.c  PonteiroPonteiro8  PonteiroPonteiro8.c  ponteiros1  ponteiros1.c  ponteiros2  ponteiros2.c  ponteiros3  ponteiros3.c  ponteiros4  ponteiros4.c  ponteiros5  ponteiros5.c  ponteiros6  ponteiros6.c  ponteiros7  ponteiros7.c
2024-1/Estrutura de dados/Aula2/Lista1/: exercicio1  exercicio1.c  exercicio2  exercicio2.c  exercicio3  exercicio3.c
2024-1/Estrutura de dados/Aula3/Funcao/: FuncaoTroca2.c  Funcaotroca1.c  Funcoes.c
2024-1/Estrutura de dados/Aula3/String/: Exemplo1.c  Exemplo8.c  Exercicios.c
2024-1/Estrutura de dados/Aula3/Vetores/: Exercicios.c  exemplo1  exemplo1.c  exemplo2  exemplo2.c  exemplo7.c
2024-1/Estrutura de dados/Aula4/: lista  lista.c
2024-1/Estrutura de dados/Aula5/: LSEAunos  LSEAunos.c
2024-1/PBD/: atividade.sql  atividade2.sql  atividade_rafael.sql  dump.sql  prova2.sql  toquebrado.sql  toquebrado2.sql  trabalho-portal-rafael.sql
2024-1/PPP/Prova1/ex1/: pom.xml
2024-1/PPP/Prova1/ex2/: pom.xml
2024-1/PPP/Prova1/ex3/: pom.xml
2024-1/PPP/Prova1/ex4/: pom.xml
2024-1/PPP/TrabBuilder/: pom.xml
2024-1/PPP/TrabCommand/: pom.xml
2024-1/PPP/TrabConversor/: Trabalho 3 - Exportacao de Dados.md  dados.csv  dados.html  dados.sql  dados.xlsx  pom.xml
2024-1/PPP/TrabDecorator/: index.html
2024-1/PPP/TrabGoma/: pom.xml
2024-1/PPP/TrabLeilao/: pom.xml
2024-1/PPP/TrabPrototype/: pom.xml
2024-1/PPP/TrabProxy/: pom.xml
2024-1/PPP/TrabRPG/: pom.xml
2024-1/PPP/baixas_furg/: baixas.xlsx  pom.xml
2024-1/PPP/prova2/exercicio1/: pom.xml
2024-1/PPP/prova2/exercicio2/: pom.xml
2024-1/PPP/prova2/exercicio3/: pom.xml
2024-1/PPP/prova2/exercicio5/: pom.xml
2024-1/WEB1/: WEB.md
2024-1/WEB1/Aula1/: Aula 1 - WEB I.md
2024-1/WEB1/Aula2/: exemplos.php  helloWorld.php
2024-1/WEB1/Aula3/: exercicio1.php  exercicio2.php  exercicio3.php  exercicio4.php  exercicio5.php
2024-1/WEB1/Aula5/: ex1.php  ex10.php  ex11.php  ex2.php  ex3.php  ex4.php  ex5.php  ex6.php  ex7.php  ex8.php  ex9.php
2024-1/WEB1/Aula6/: ex1.php  ex10.php  ex2.php  ex3.php  ex4.php  ex5.html  ex5.php  ex5aux.php  ex6.php  ex7.php  ex8.php  ex9.php
2024-2/: README.md
2024-2/WEB-II/Aula6/: dados.db  package-lock.json  package.json  pnpm-lock.yaml
2024-2/WEB-II/Aula6/prisma/: schema.prisma
2024-2/WEB-II/Aula6/src/: server.js
2024-2/WEB-II/Trabalho-I/: index.js  package.json  requisicoes.http
2024-2/WEB-II/Trabalho-I/middleware/: auth.js  verify-data.js
2024-2/WEB-II/Trabalho-I/routes/: create-user.js  get-user.js  saudacoes-dinamico.js  saudacoes.js
2024-2/WEB-II/Trabalho-II/: README.md  dados.db  package.json
2024-2/WEB-II/Trabalho-II/src/: server.js
2024-2/WEB-II/Trabalho-III/: dados.db  package-lock.json  package.json  pnpm-lock.yaml
2024-2/WEB-II/Trabalho-III/prisma/: schema.prisma
2024-2/WEB-II/Trabalho-III/src/: server.js
2024-2/WEB-II/Trabalho-IV/: Insomnia.json  Insomnia.yaml  exemplo.env  package-lock.json  package.json  pnpm-lock.yaml
2024-2/WEB-II/Trabalho-IV/prisma/: schema.prisma
2025-1/PPA/cobaia/: build.gradle
2025-1/Redes/Atividade 2/: rede1.pkt  rede2.pkt  rede3.pkt
2025-1/Redes/Atividade 3/: rede.pkt
2025-1/Redes/Atividade 4/: rede.pkt
2025-1/Redes/Atividade 5/: Cliente.py  Servidor.py  Variaveis.py
2025-1/Redes/Socket/: CHAT_ClienteTCP.py  CHAT_ServidorTCP.py  ClienteTCPConcorrente.py  ServidorTCPConcorrente.py  UDPCliente.py  UDPServidor.py
2025-2/CC/Trabalho-1/: forcaBruta.py  paralelo.py
2025-2/CC/Trabalho-2/: trabalho2.py
2025-2/apps/trab-1/: app.json  package-lock.json  package.json
2025-2/apps/trab-1/app/: _layout.tsx  (+1 more)
2025-2/apps/trabalho-1/: README.md  app.json  package-lock.json  package.json
2025-2/apps/trabalho-2/: README.md  app.json  package-lock.json  package.json
2025-2/apps/trabalho-3/: README.md  app.json  eslint.config.js  package-lock.json  package.json
2025-2/tbd/igor/: README.md  atualizar.sh  nova_aula.sh
2025-2/tbd/igor/01_introducao_jpa/formandos/: pom.xml
2025-2/tbd/igor/01_introducao_jpa/formandos/src/main/java/apresentacao/: Main.java
2025-2/tbd/igor/01_introducao_jpa/formandos/src/main/java/negocio/: Aluno.java
2025-2/tbd/igor/01_introducao_jpa/formandos/src/main/java/persistencia/: AlunoDAO.java
2025-2/tbd/igor/02_jpa_1n_muitos_para_muitos/formandos/: pom.xml
2025-2/tbd/igor/02_jpa_1n_muitos_para_muitos/formandos/src/main/java/apresentacao/: Main.java  MainAPI.java
2025-2/tbd/igor/02_jpa_1n_muitos_para_muitos/formandos/src/main/java/negocio/: Aluno.java
2025-2/tbd/igor/02_jpa_1n_muitos_para_muitos/formandos/src/main/java/persistencia/: AlunoDAO.java
2025-2/tbd/igor/10_mongodb/mongodb_pojo/: pom.xml
2025-2/tbd/igor/10_mongodb/mongodb_pojo/src/main/java/apresentacao/: Main.java  MainAPI.java
2025-2/tbd/igor/10_mongodb/mongodb_pojo/src/main/java/negocio/: Responsavel.java  Tarefa.java  TarefaController.java
2025-2/tbd/igor/10_mongodb/mongodb_pojo/src/main/java/persistencia/: TarefaDAO.java
2025-2/tbd/tbd-atividade-1/: docker-compose.yml  httpie-collection-tbd.json  readme.md
2025-2/tbd/tbd-atividade-2/: docker-compose.yml
2025-2/tbd/tbd-trab-1/: docker-compose.yml  httpie-collection-tbd.json
2025-2/tbd/tbd-trab-2/: HTTPIE.md
(+403 files in other folders)
