# mustache
# localizacao dos meus arquivos/templates mustache
spring.mustache.prefix = classpath:/templates/
# qual a extensao dos meus arquivos templates
spring.mustache.suffix = .html

# jpa e do postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
# jpa: estrategia
spring.jpa.hibernate.ddl-auto=update
# jpa: exibe no terminal os comandos sql
spring.jpa.show-sql=true

# redis
# instalacao via apt-get
# sudo apt-get update 
# sudo apt-get install redis-server
# instalacao via docker
spring.data.redis.host=localhost
spring.data.redis.port=6379
# se tiver senha
# spring.redis.password=senha123