spring.application.name=demo


# PostgreSQL Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/formandos
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate JPA Properties (optional, but commonly used)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
